<head>
    <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/compat/openpgp.min.js"></script>
</head>

<div class="templateComponent">

    <body>
        <script type="text/javascript">
            function onSubmitHandler() {
                event.preventDefault();
                const pubkey = '-----BEGIN PGP PUBLIC KEY BLOCK-----\n' +
                    'Version: Mailvelope v4.2.0\n' +
                    'Comment: https://www.mailvelope.com\n' +
                    '\n' +
                    'xsFNBF4UDpABEADYajy1hKt1ZS7psliWR2lTrdjOj+iUjiEvvDhsmHYYIKxx' +
                    '60446ddT8zX+AdCrTskOKsGw6/DvGbuqXzDhw4eLeIjWY5+O7LDGBHFdauka' +
                    'JtDQCVBNTQKlDzSxMfucbmKVaQTrRFGI4iYXwS5iRChdb0frbpLhiViCZEx3' +
                    '2xLICEdbdYutDV1fX8iDaCFMD/Gz1gT5Tj17IYz442s3V9mQQPUA8ALE2gWh' +
                    '6FMrZFCkoGBhuZHLEvrBcJU4jzhGv+PJR1f2I/BrGxnkq2sTA/6UcsN8eh3D' +
                    'FXL0k2WnKbWlhcmox6q9C2i+6vab1V03Jz/+xCsomndvvaoTYr5gZLUmKuwt' +
                    'qbW8hzcOs0cn+FUWWf1LH3CZOf3ltfjFxvs3Ru7oSFGxbrn+tNeYO8m7gZKt' +
                    '6dGqprQMcZkJfP8gm4xgjV8+W1ev5FTRdfbgjIdDO0zfokQjUL5bhf4UeGT+' +
                    '/p4etF6r1eqcQm00TxukeP9bIrRu+7PnUZgMgDzLSJkizX+rBNwi8B9A9M3b' +
                    'i5cVzsGgnC4vR0PviXnxglp6RCP6WcM/3N9Iwsru8koCv4jynTelLiGSIhaZ' +
                    '/ym6YB8mJsEeZtatIL4RpfSUpgpouz3dkWdQ2ENZVTyXWKgbBqVdaryKBZ0F' +
                    'ozktKopAzqs0mHCjx8KjBe4BMpgTPpAJ6EahkQARAQABzSdNYWNhcmlhIERv' +
                    'dmUgPGN1dGVjcnlwdGlvbkBvdXRsb29rLmNvbT7CwXUEEAEIAB8FAl4UDpAG' +
                    'CwkHCAMCBBUICgIDFgIBAhkBAhsDAh4BAAoJEElgHdOy0Uw6+3YP/RHkzeBm' +
                    'aXg/Z+2xGN/JZma43S2N2Ku5IOVI9tDqnVLRiT2pbn1LhYCYukv06fYaEUaP' +
                    'koth80z7V9BUXxxXf2qdEW3CC/x4temNgm+DZdyB1qmqmyQzj/XxU5QUI+Uk' +
                    'KSrXaVypMyswMGgQX/0OTLtv/1VhTNj8TTpJim9ngJcQb/kO3lPIpvfUKlRy' +
                    'AO+AP+iclfHbLDlSy6eDTG/dVQ0CTqLrOVpYCRF9EyZCi5kmUnhLLX1sGVv2' +
                    '73I7PqPs+GWH6NjUidv+IpvT7z3YDoK+eY6xttFrw7JIsIjMNliy+1o8HfpQ' +
                    'cRAHoolwAW6a6xwKagr1lnUhqfm7lRVMcDmDHDNzXKOuIxTaVec1pLgDK9b7' +
                    'Xv5OeBmxcxTS7Y2+/MZE/HXL6UZLvHVLt2ejEqLcmFzDLdVnJaDTM1pl73PB' +
                    'lOuOFs11E+JuY+yCt2QpTrvKXVl1f1UggZVA/EAu0HbLYtwmtDhqDUrWvTm5' +
                    'e+lqfCs6LlCHJSt9qLIGFQPRB7jiiB5q39aaELXIHJnyu6sWEP2fbj9nWBDZ' +
                    'nD82eMUN2rmJv1ce5XiE8CO0m1UGTawSl9YeWsRtsPzNiuA/i+sKDyYn0Mkw' +
                    '78SYGrqQxjHK+slDHxTC/fI9ywmpzOL8LJka3KTDz+4x3ePTYbtSn73fr8BQ' +
                    'gYl/DMpZGfnG59hBzsFNBF4UDpABEAC7ldy3N4u1Kf2gl349z5OPYTXPHYv4' +
                    '0GJJdQRvCJu0TDaHvLBT1WycklOa07tJgYRzDdLBrzBg9hOvaSlCrzEwTpXh' +
                    'HkGmKilFpHlqHrxttSPO9RJNrJuuiO+AHbgXjNlgzALWQr6HM1xOsQdNl6fb' +
                    'JLst3swEuOrb5h9U1MlBPhoZ3IMPspkjmAHzjivbNkSCWIKOMjgK1IA3B8W1' +
                    'Mo0Uy917qvxrU+uJyq6jSilShV7wq93RiESw7ziEG7Gw269k5AnPWxd6NUkt' +
                    'hJN3HFyR9QNtZvJNuXoy+/Y0pn/H85gMEMTO9ZNMznKJy1ZWfPhZTsweVqsg' +
                    'mVjRmmz4A0ebDgLsGg+0y49Z5sLmuNy0XbdykwZ1KVH3Yqas3OYhMUulby8p' +
                    's11ACYzFk+PIZzdrE6Xk4+g1UMRxWYupH/J98oezKqHm1E1wmPR2/IBIkzU0' +
                    'IhavvgW4LFrvdjffA3RqNgagXkE+ILsyMFoXHeVnu+QCVqO8r6lNggnerGjR' +
                    '6Qug+k0M5miOnPy115iHc535Ni4Xv5HwkPJsIjEMnyB8uXlnPM7vi2j3Xkj1' +
                    'b/m5JRXD2QyzP98g5slM+l0aI5vHyfAj369EsSqiPrzAx0/aWY3ZsmRJAWWa' +
                    '3AJx/2s14QWt2y/hlQ0aAZKJYjfbb9pblLnGvHxRgCSbf1KxCgkIKQARAQAB' +
                    'wsFfBBgBCAAJBQJeFA6QAhsMAAoJEElgHdOy0Uw6RyEP/0xejbkI7EshNFpn' +
                    'Yr6r6vwsvEnaSOPR12Lr0y6IDUEfFlab5Lg9t2l166i6ks0oCcSVaXiJHxKn' +
                    'f3jRZZatTanVyoNvm1ig/Z1LJC17R0qvsg88uqwHqN9aSfXutsx/mHec73YZ' +
                    'wavMQn9MXTQLaY7o5qZAhq/43ldFxgrD8BT2kKN+0GGHrV8Ff1CUd+jO5TgP' +
                    'wSll/+5ceuho6EEiPBORlDfeeeHgKgALFEUWAYjGp6hEh4H1jce6JsRdqSI+' +
                    'Ha5veV/s/ov1mYp6VjwymDpjUgTde+JaZ+GvzPDqwf28BlUdYGpqMPwzYWQ0' +
                    '3JTZbiGGySzUr45jL8mqvvboRI640I4M2kXZXI+y9dGxj6LyJyOowF/A5Xe7' +
                    'z7Llm8Jmnw+ZNOEp++JkWpmA7zQ17zCpcjG58pOMKTQbLAP9ATCzIEkYcyFn' +
                    'ae7crl36TWQJAqY7yqHn4x2k965cdkG7a/L1cWNiZ7BPRtZj6AzdidfppVfV' +
                    'jQ42IpeoNsbJ99aJNZ8cjHrasYcF+UM48MPWb3/hUe22HSO+C5Qlhq0SJF9v' +
                    'F2UBjJhh+rA7vVkbX1vK7O4r1MNCAw/R1spXtXaaea9FwTrpGdY+L3+WEXB+' +
                    '4yzxG4SOgjZ0qpLdZEuFlWZsYUaAPE9b1etKawSSeKL54vNwigvx0dwjRBun' +
                    'UTuR5TPy' +
                    '=gKz7\n' +
                    '-----END PGP PUBLIC KEY BLOCK-----';
                key = openpgp.key.readArmored(pubkey);
                key.then(k => {
                    const options = {
                        message: openpgp.message.fromText($("#Body").val()),       // input as Message object
                        publicKeys: k.keys, // for encryption
                    }

                    openpgp.encrypt(options).then(ciphertext => {
                        encrypted = ciphertext.data // '-----BEGIN PGP MESSAGE ... END PGP MESSAGE-----'
                        return encrypted
                    })
                        .then(encrypted => {
                            encryptedLines = encrypted.split("\n")
                            htmlEncryptedMessage = ""
                            encryptedLines.forEach((line) => {
                                htmlEncryptedMessage = htmlEncryptedMessage.concat("<br/>", line);
                            });
                            Email.send({
                                SecureToken: "28415814-75d1-4305-9102-41981722d7ae",
                                To: 'm.dove@live.com',
                                From: "CuteCryption@outlook.com",
                                Subject: $("#Subject").val(),
                                Body: htmlEncryptedMessage,
                            }).then(
                                message => alert(message)
                            );
                        });
                });

            }
        </script>
        <form class="form-style-3">
            <div class="template-container">
            Subject:
            <input id="Subject" type="text" name="subject" style="width:100%"><br>
            Body:
            <textarea id="Body" name="text" style="width:100%; height:100%;">
            </textarea> 
            <!-- Refer to this later to add reCAPTCHA when deployed -->
            <div class="g-reCAPTCHA" data-sitekey="6LfmIMwUAAAAABx1gGB1bdvM4C_kU6CV1D4zjWjU"></div><br>
            <input type="submit" value="Submit" onclick="onSubmitHandler()">
            </div>
        </form>
        <style type="text/css">
            div.template-container{
                border-color: #C94A81;
                padding: 6px;
                border-style: solid;
                border-width: 2px;
                height: auto;
                width: auto;
                display: block;
            }
            .form-style-3{
                max-width: 450px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            .form-style-3 label{
                display:block;
                margin-bottom: 10px;
            }
            .form-style-3 label > span{
                float: left;
                width: 100px;
                color: #F072A9;
                font-weight: bold;
                font-size: 13px;
                text-shadow: 1px 1px 1px #fff;
            }
            .form-style-3 fieldset{
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                margin: 0px 0px 10px 0px;
                border: 1px solid #FFD2D2;
                padding: 20px;
                background: #FFF4F4;
                box-shadow: inset 0px 0px 15px #FFE5E5;
                -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
                -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
            }
            .form-style-3 fieldset legend{
                color: #FFA0C9;
                border-top: 1px solid #FFD2D2;
                border-left: 1px solid #FFD2D2;
                border-right: 1px solid #FFD2D2;
                border-radius: 5px 5px 0px 0px;
                -webkit-border-radius: 5px 5px 0px 0px;
                -moz-border-radius: 5px 5px 0px 0px;
                background: #FFF4F4;
                padding: 0px 8px 3px 8px;
                box-shadow: -0px -1px 2px #F1F1F1;
                -moz-box-shadow:-0px -1px 2px #F1F1F1;
                -webkit-box-shadow:-0px -1px 2px #F1F1F1;
                font-weight: normal;
                font-size: 12px;
            }
            .form-style-3 textarea{
                width:250px;
                height:100px;
            }
            .form-style-3 input[type=text],
            .form-style-3 input[type=date],
            .form-style-3 input[type=datetime],
            .form-style-3 input[type=number],
            .form-style-3 input[type=search],
            .form-style-3 input[type=time],
            .form-style-3 input[type=url],
            .form-style-3 input[type=email],
            .form-style-3 select, 
            .form-style-3 textarea{
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border: 1px solid #FFC2DC;
                outline: none;
                color: #F072A9;
                padding: 5px 8px 5px 8px;
                box-shadow: inset 1px 1px 4px #FFD5E7;
                -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
                -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
                background: #FFEFF6;
                width:50%;
            }
            .form-style-3  input[type=submit],
            .form-style-3  input[type=button]{
                background: #EB3B88;
                border: 1px solid #C94A81;
                padding: 5px 15px 5px 15px;
                color: #FFCBE2;
                box-shadow: inset -1px -1px 3px #FF62A7;
                -moz-box-shadow: inset -1px -1px 3px #FF62A7;
                -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
                border-radius: 3px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;	
                font-weight: bold;
            }
            .required{
                color:red;
                font-weight:normal;
            }
            </style>
        <form class="templateCreator">
            Email Address:<br>
            <input id="UserEmail" type="text" name="useremail" value="useremail"><br>
            Template:<br>
             <br>
            <select ng-model="class-selection" ng-change="selectedItemChanged()">
                <option value="default">Default</option>
                <option value="colorful">Colorful</option>
                <option value="playful">Playful</option>
                <option value="bubbly">Bubbly</option>
                <option value="hank">Hank</option>
            </select>
            <br>
            <input type="submit" value="TemplateSubmit" onclick="onSubmitHandler()">

        </form>
    </body>
</div>